{
  "name": "@dashkite/carbon",
  "version": "4.1.0-beta.7",
  "description": "A lightweight library for building Web Components",
  "homepage": "https://github.com/dashkite/carbon#README",
  "repository": {
    "type": "git",
    "url": "git://github.com/dashkite/carbon.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "Dan Yoder",
  "main": "build/npm/src/index.js",
  "main:coffee": "src/index.coffee",
  "files": [
    "build/src",
    "src"
  ],
  "scripts": {
    "test": "genie test"
  },
  "dependencies": {
    "@dashkite/katana": "^0.3.2",
    "@dashkite/stylist": "0.0.5",
    "@pandastrike/garden": "8.0.1",
    "diffhtml": "^1.0.0-beta.18",
    "object-observer": "^3.2.0"
  },
  "devDependencies": {
    "@dashkite/brick": "^0.2.0",
    "@dashkite/genie": "^0.1.0",
    "@dashkite/mimic": "0.1.0",
    "@dashkite/zenpack": "^0.3.2",
    "amen": "^3.0.0",
    "coffee-loader": "^1.0.0",
    "coffeescript": "^2.5.1",
    "express": "^4.17.1",
    "express-static": "^1.2.6",
    "js-yaml": "^4.0.0",
    "marked": "^2.0.0",
    "panda-quill": "^5.0.0",
    "panda-river": "6.0.3",
    "pug": "^3.0.0",
    "puppeteer": "^5.2.1",
    "source-map-support": "^0.5.19",
    "stylus": "^0.54.8",
    "webpack": "^4.44.1"
  }
}
