{
  "name": "@dashkite/carbon",
  "version": "4.1.1-beta.7",
  "description": "A lightweight library for building Web Components",
  "keywords": [
    "coffeescript",
    "native web components",
    "explicit data flow",
    "dashkite carbon",
    "carbon",
    "observable properties",
    "lightweight",
    "virtual dom"
  ],
  "homepage": "https://github.com/dashkite/carbon#README",
  "repository": {
    "type": "git",
    "url": "git://github.com/dashkite/carbon.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "Dan Yoder",
  "exports": {
    ".": {
      "browser": "./build/browser/src/index.js"
    }
  },
  "files": [
    "build/browser/src"
  ],
  "scripts": {
    "test": "genie test"
  },
  "dependencies": {
    "@dashkite/joy": "^0.3.11",
    "@dashkite/katana": "^0.4.8",
    "@dashkite/stylist": "^0.0.6",
    "diffhtml": "^1.0.0-beta.20",
    "object-observer": "^4.3.2"
  },
  "devDependencies": {
    "@dashkite/amen": "^0.1.2",
    "@dashkite/amen-console": "^0.0.1",
    "@dashkite/assert": "^0.1.3",
    "@dashkite/genie": "^0.5.4",
    "@dashkite/genie-presets": "^0.5.1",
    "@dashkite/mimic": "^0.2.4",
    "@dashkite/sky-presets": "file:../sky-presets",
    "coffeescript": "^2.5.1"
  }
}
